<!DOCTYPE html>
<html lang="en">
<head>
  
  
  <title>HTML</title>
  <style>
    .tahoma {
      font-family: tahoma;
    }
    .sale {
      font-family: Arial;
      margin-bottom: 2px;
    }
    .last-line {
      color: red;
      font-style: italic;
      margin-top: 0;
    }

    .course-name {
      font-family: Verdana;
      margin-bottom: 2px;
    }

    .level {
      color: rgb(100, 55, 102);
      margin-top: 0;
      margin-bottom: 30px;
    }

    .description {
      width: 220px;
    }

    .button-element {
      background-color: rgb(56, 39, 39);
      color: white;
      border-radius: 4px;
      padding: 5px;
      padding-left: 8px;
      padding-right: 8px;
    }


  </style>
</head>
<body>
  <h1 class="tahoma">This font is Tahoma Font</h1>

  <h1 class="sale">Biggest Deals of the Year!</h1>

  <p class="last-line">Sales end Tuesday</p>

  <h1 class="course-name">HTML CSS Course</h1>

  <p class="level">Biginner to Pro</p>

  <p class="description">In this course we'll learn the skills you need to become a developer.</p>

  <button class="button-element">Get Started</button>
</body>
</html>