<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
  <style>
     div {
      font-family: Arial;
    }

    .header {
      background-color: rgb(120, 82, 178);
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 15px;
      padding-right: 15px;
    }

    .left-section {
      font-weight: bold;
    }

    .middle-section {
      display: flex;
      flex-direction: row;
      flex: 1;
      max-width: 500px;
    }
    
    .input {
      max-width: 500px;
      display: flex;
      flex-direction: row;
      flex: 1;
      border: none;
      margin-top: 12px;
      margin-bottom: 12px;
      height: 30px;
      border-radius: 15px;
      padding-left: 20px;
    }

    button {
      background-color: rgb(120, 82, 178);
      color: white;
      font-size: 16px;
      border-style: solid;
      border-color: white;
      border-width: 1px;
      border-radius: 2px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 15px;
      padding-right: 15px;     
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="left-section">Home</div>
    <div class="middle-section">
      <input class="input" placeholder="Search" type="text">
    </div>
    <div class="right-section"><button>Downlod</button></div>
  </div>
</body>
</html>